<!-- res/layout/fragment_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="25dp"
        android:layout_margin="10dp"
        android:padding="7dp"
        android:text="Sign out"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/red"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/innocent"
        android:background="@drawable/borderad"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>


    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Innocent Mukovwa"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BSE-01-0003/2024"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mukovwainnocent@zetech.ac.ke"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
